<!DOCTYPE html>
<!--[if lte IE 8 ]><html lang="en" class="js-off lte-ie8"><![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="js-off ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="js-off">
<!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/wmui-style-guide.min.css">
	<title>Wikimedia Research - Projects - Growing Wikipedia across Languages via Recommendations</title>
	<script>
		document.documentElement.className = document.documentElement.className.replace(/\bjs-off\b/,'js-on'); // no BEM notation thx to IE
	</script>
	<!--[if lt IE 9]>
	<script>window.html5={'shivCSS':false};</script>
	<script src="js/vendor/ie/html5shiv-3.7.3.min.js"></script>
	<script src="js/vendor/ie/respond-1.4.2.min.js"></script>
	<![endif]-->
    <link rel="preload" href="fonts/Charter_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato_regular.woff2" as="font" type="font/woff2" crossorigin>
    <script src="js/fonts-loader.js" async></script>
</head>
<body class="page--knowledge-gaps page-parent--projects">
	<header id="header" class="header" role="banner">
		<div class="content-box">
			<a href="#content" class="is-aural is-focusable">Jump to content</a>
			<a href="#nav--main" class="is-aural is-focusable">Jump to navigation</a>
			<h1 class="site__title"><a href="./"><span class="site__logo"></span>Wikimedia Research</a></h1>
			<label class="btn--nav-main" for="trigger--nav-main" aria-hidden="true" title="Show main menu">
				<i></i> <span>Menu</span>
			</label>
			<a href="https://twitter.com/WikiResearch" class="lnk--contribute" title="Follow Wikimedia Research on Twitter"><span>Follow </span>@WikiResearch</a>
		</div>
	</header>
	<div class="page">
		<div class="content-box">
			<div class="col col--start">
				<input type="checkbox" id="trigger--nav-main" class="trigger--nav-main">
				<nav id="nav--main" class="nav nav--main" role="navigation">
					<ol>
						<li class="nav__item"><a href="index.html">About</a></li>
						<li class="nav__item is-on"><a href="projects.html">Projects</a>
							<ul class="nav__sub-items">
								<li class="nav__sub-item"><a href="community-health.html">Community health</a></li>
								<li class="nav__sub-item"><a href="increasing-diversity.html">Increasing diversity</a></li>
								<li class="nav__sub-item is-on"><a href="knowledge-gaps.html">Knowledge gaps</a></li>
								<li class="nav__sub-item"><a href="recommender-system-ux.html">Recommender system UX</a></li>
								<li class="nav__sub-item"><a href="scoring-platform.html">Scoring platform</a></li>
								<li class="nav__sub-item"><a href="structured-citations.html">Structured citations</a></li>
								<li class="nav__sub-item"><a href="structured-multimedia-data.html">Structured multimedia data</a></li>
								<li class="nav__sub-item"><a href="why-we-read-wikipedia.html">Why we read Wikipedia</a></li>
							</ul>
						</li>
						<li class="nav__item"><a href="publications.html">Publications</a></li>
						<li class="nav__item"><a href="news.html">News</a></li>
						<li class="nav__item"><a href="events.html">Events</a></li>
						<li class="nav__item"><a href="contact.html">Contact</a></li>
					</ol>
				</nav>
			</div>
			<div class="col col--end">
				<main id="content" class="content" role="main">
					<div class="page__parent-title">Projects</div>
					<h1 class="page__title">Growing Wikipedia across Languages via Recommendations</h1>
					<p class="page__tagline">We are developing systems that identify content gaps across Wikimedia projects, prioritize them, and recommend them to editors based on their interests.</p>
					<img src="img/patterns/nasa-53884.jpg" title="image by NASA" alt="knowledge gaps image" />
					<section id="project-overview">
						<h2>Project overview</h2>
							<p>Wikipedia contains over 40 million articles across 293 language editions. However, content in Wikipedia is not evenly distributed across these languages. More importantly, there are major gaps in content, and its quality, across these languages.</p>
							<p>As of 2018, only 10% of Wikipedia languages containt millions of articles, while 60% of them contain 10,000 or fewer articles. At the article level, the largest language editions are not without gaps either. Almost 40% of English Wikipedia articles are stub-level entries, with too little content to provide encyclopedic coverage of a subject. Only 1% of English Wikipedia consists of Good or Featured articles.</p>
							<p>This project aims to address such gaps by using data mining and machine learning techniques to identify missing content across Wikimedia projects, prioritize them, and recommend them to editors based on their public edit histories.</p>
					</section>
					<section id="project-updates" class="updates">
						<h2>Recent updates</h2>
						<ol class="list list--updates">
							<li class="update list__col">
								<a href="https://news.stanford.edu/press-releases/2016/04/14/stanford-wikimedguage-wikipedias/" class="update__card">
									<h3 class="update__card--title">GapFinder is launched</h3>
									<time datetime="2016-04" class="update__card--time">Apr 2016</time>
									<span class="update__card--desc">We launched a tool helping editors identify and contribute missing content across Wikipedia languages.</span>
								</a>
							</li>
							<li class="update list__col">
								<a href="https://arxiv.org/abs/1604.03235" class="update__card">
									<h3 class="update__card--title">A new paper accepted at WWW '16</h3>
									<time datetime="2016-04" class="update__card--time">Apr 2016</time>
									<span class="update__card--desc">We published a paper describing an end-to-end system to find, rank, and recommend missing articles across Wikipedia languages. We show that through recommendations we can increase the article creation rate by a 3x factor, without compromising on quality.</span>
								</a>
							</li>
						</ol>
					</section>

					<section id="project-meta" class="project-meta">
						<h2>Project team</h2>
							<p><a href="https://meta.wikimedia.org/wiki/User:LZia_(WMF)">Leila Zia</a>, <a href="https://meta.wikimedia.org/wiki/User:Miriam_(WMF)">Miriam Redi</a>, <a href="https://meta.wikimedia.org/wiki/User:Diego_(WMF)">Diego S&aacute;ez-Trumper</a>, <a href="https://dlab.epfl.ch/people/west/">Robert West</a>, <a href="https://wikimediafoundation.org/wiki/User:Bmansurov_(WMF)">Bahodir Mansurov</a></p>
						<h2>Collaborators</h2>
							<p>Michele Catasta (Stanford University), Jure Leskovec (Stanford University), Ashwin Paranjape (Stanford University), Tiziano Piccardi (EPFL), Ellery Wulczyn (Wikimedia Foundation)</p>
						<h2>Publications</h2>			
						<ul class="publications">
							<li>Ashwin Paranjape, Robert West, Leila Zia, and Jure Leskovec. 2016. <a href="https://arxiv.org/abs/1512.07258/">Improving Website Hyperlink Structure Using Server Logs</a>. In <em>Proceedings of the Ninth ACM International Conference on Web Search and Data Mining (WSDM '16)</em>. ACM, New York, NY, USA, 615-624. <a href="https://doi.org/10.1145/2835776.2835832">https://doi.org/10.1145/2835776.2835832</a></li>
							<li>Ellery Wulczyn, Robert West, Leila Zia, and Jure Leskovec. 2016. <a href="https://arxiv.org/abs/1604.03235">Growing Wikipedia Across Languages via Recommendation</a>. In <em>Proceedings of the 25th International Conference on World Wide Web (WWW '16)</em>. International World Wide Web Conferences Steering Committee, Republic and Canton of Geneva, Switzerland, 975-985. <a href="https://doi.org/10.1145/2872427.2883077">https://doi.org/10.1145/2872427.2883077</a></li>
						</ul>						

						<h2>Resources and links</h2>
						<div>
							<ol class="list list--resources">
								<li class="resource list__col">
									<span class="resource__title">Research pages</span>
									<a class="resource__link" href="https://meta.wikimedia.org/wiki/Research:Expanding_Wikipedia_articles_across_languages">Expanding Wikipedia articles across languages</a>
								</li>
								<li class="resource list__col">
									<span class="resource__title">Slides</span>
									<a class="resource__link" href="https://www.mediawiki.org/wiki/File:Research_Showcase_December_2017.pdf">Recommendation systems and Knowledge Gaps in Wikipedia</a>
								</li>
								<li class="resource list__col">
									<span class="resource__title">Videos</span>
									<a class="resource__link" href="https://www.youtube.com/watch?v=OoVwus1Owtk">Recommendation systems and Knowledge Gaps in Wikipedia</a>
								</li>
							</ol>
						</div>
					</section>
				</main>
			</div>
		</div>
	</div>
	<footer id="footer" class="footer">
		<div class="content-box">
			<ul class="footer__list">
				<li><a href="acknowledgments.html">Acknowledgments</a>
				<li><a href="https://github.com/wikimedia-research/landing-page">Source code</a></li>

			</ul>
			<p>Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International</a>, additional terms may apply. <br>Code is available under the MIT license.</p>
			<p><a href="https://wikimediafoundation.org/" class="lnk--wikimedia-project">A Wikimedia Foundation project</a></p>
		</div>
	</footer>
</body>
</html>
