<!DOCTYPE html>
<!--[if lte IE 8 ]><html lang="en" class="js-off lte-ie8"><![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="js-off ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="js-off">
<!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="css/wmui-style-guide.min.css">
	<title>Wikimedia Research Projects</title>
	<script>
		document.documentElement.className = document.documentElement.className.replace(/\bjs-off\b/,'js-on'); // no BEM notation thx to IE
	</script>
	<!--[if lt IE 9]>
	<script>window.html5={'shivCSS':false};</script>
	<script src="js/vendor/ie/html5shiv-3.7.3.min.js"></script>
	<script src="js/vendor/ie/respond-1.4.2.min.js"></script>
	<![endif]-->
    <link rel="preload" href="fonts/Charter_regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato_regular.woff2" as="font" type="font/woff2" crossorigin>
    <script src="js/fonts-loader.js" async></script>
</head>
<body class="page--home">
	<header id="header" class="header" role="banner">
		<div class="content-box">
			<a href="#content" class="is-aural is-focusable">Jump to content</a>
			<a href="#nav--main" class="is-aural is-focusable">Jump to navigation</a>
			<h1 class="site__title"><a href="./"><span class="site__logo"></span>Wikimedia Research</a></h1>
			<label class="btn--nav-main" for="trigger--nav-main" aria-hidden="true" title="Show main menu">
				<i></i> <span>Menu</span>
			</label>
			<a href="https://twitter.com/WikiResearch" class="lnk--contribute" title="Follow Wikimedia Research on Twitter"><span>Follow </span>@WikiResearch</a>
		</div>
	</header>
	<div class="page">
		<div class="content-box">
			<div class="col col--start">
				<input type="checkbox" id="trigger--nav-main" class="trigger--nav-main">
				<nav id="nav--main" class="nav nav--main" role="navigation">
					<ol>
						<li class="nav__item"><a href="index.html">About</a></li>
						<li class="nav__item"><a href="projects.html">Projects</a></li>
						<li class="nav__item"><a href="news-outreach.html">News and outreach</a></li>
						<li class="nav__item is-on"><a href="publications.html">Publications</a></li>
					</ol>
				</nav>
			</div>
			<div class="col col--end">
				<main id="content" class="content" role="main">
					<h1 class="page__title">Research publications</h1>
					<p>List of pubs, reverse chronological by year</p>
					<section id="section-identifier">
						<h3>2017</h3>
						<ul>
							<li>Sneha Narayan, Jake Orlowitz, Jonathan Morgan, Benjamin Mako Hill, and Aaron Shaw. 2017. The Wikipedia Adventure: Field Evaluation of an Interactive Tutorial for New Users. In Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW '17). ACM, New York, NY, USA, 1785-1799. DOI: <a href="https://doi.org/10.1145/2998181.2998307">https://doi.org/10.1145/2998181.2998307</a></li>
						</ul>
						<h3>2016</h3>
						<ul>
							<li>Ashwin Paranjape, Robert West, Leila Zia, and Jure Leskovec. 2016. Improving Website Hyperlink Structure Using Server Logs. In Proceedings of the Ninth ACM International Conference on Web Search and Data Mining (WSDM '16). ACM, New York, NY, USA, 615-624. DOI: https://doi.org/10.1145/2835776.2835832</li>
							<li>Isaac L. Johnson, Yilun Lin, Toby Jia-Jun Li, Andrew Hall, Aaron Halfaker, Johannes Schöning, and Brent Hecht. 2016. Not at Home on the Range: Peer Production and the Urban/Rural Divide. In Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI '16). ACM, New York, NY, USA, 13-25. DOI: https://doi.org/10.1145/2858036.2858123</li>
							<li>Yang, D., Halfaker, A., Kraut, R. E., & Hovy, E. H. (2016, March). Who Did What: Editor Role Identification in Wikipedia. In ICWSM (pp. 446-455). https://www.aaai.org/ocs/index.php/ICWSM/ICWSM16/paper/viewPaper/13077</li>
							<li>Ellery Wulczyn, Robert West, Leila Zia, and Jure Leskovec. 2016. Growing Wikipedia Across Languages via Recommendation. In Proceedings of the 25th International Conference on World Wide Web (WWW '16). International World Wide Web Conferences Steering Committee, Republic and Canton of Geneva, Switzerland, 975-985. DOI: https://doi.org/10.1145/2872427.2883077</li>
							<li>Claudia Flores-Saviaga, Saiph Savage, and Dario Taraborelli. 2016. LeadWise: Using Online Bots to Recruite and Guide Expert Volunteers. In Proceedings of the 19th ACM Conference on Computer Supported Cooperative Work and Social Computing Companion (CSCW '16 Companion). ACM, New York, NY, USA, 257-260. DOI: https://doi.org/10.1145/2818052.2869106</li>
							<li>Sneha Narayan, Jake Orlowitz, Jonathan T. Morgan, and Aaron Shaw. 2015. Effects of a Wikipedia Orientation Game on New User Edits. In Proceedings of the 18th ACM Conference Companion on Computer Supported Cooperative Work & Social Computing (CSCW'15 Companion). ACM, New York, NY, USA, 263-266. DOI=http://dx.doi.org/10.1145/2685553.2699022</li>
						</ul>
						<h3>2015</h3>
						<ul>
							<li>Aaron Halfaker, Oliver Keyes, Daniel Kluver, Jacob Thebault-Spieker, Tien Nguyen, Kenneth Shores, Anuradha Uduwage, and Morten Warncke-Wang. 2015. User Session Identification Based on Strong Regularities in Inter-activity Time. In Proceedings of the 24th International Conference on World Wide Web (WWW '15). International World Wide Web Conferences Steering Committee, Republic and Canton of Geneva, Switzerland, 410-418. DOI: https://doi.org/10.1145/2736277.2741117</li>
							<li>Giovanni Luca Ciampaglia and Dario Taraborelli. 2015. MoodBar: Increasing New User Retention in Wikipedia through Lightweight Socialization. In Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work & Social Computing (CSCW '15). ACM, New York, NY, USA, 734-742. DOI: http://dx.doi.org/10.1145/2675133.2675181</li>
						</ul>
					</section>
				</main>
			</div>
		</div>
	</div>
	<footer id="footer" class="footer">
		<div class="content-box">
			<ul class="footer__list">
				<li><a href="https://github.com/wikimedia-research/landing-page">Contribute on GitHub</a></li>
				<li><a href="https://twitter.com/@WikiResearch" title="Follow Wikimedia Research on Twitter">Follow @WikiResearch</a></li>
				<li><a href="https://lists.wikimedia.org/mailman/listinfo/wiki-research-l" title="Join Wikimedia Research mailing list">Join mailing list</a></li>
			</ul>
			<p>Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International</a>, additional terms may apply. <br>Code is available under the MIT license.</p>
			<p><a href="https://wikimediafoundation.org/" class="lnk--wikimedia-project">A Wikimedia Foundation project</a></p>
		</div>
	</footer>
</body>
</html>
